<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(910,630)" to="(960,630)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(800,660)" to="(850,660)"/>
    <wire from="(770,630)" to="(820,630)"/>
    <wire from="(850,70)" to="(850,80)"/>
    <wire from="(790,80)" to="(850,80)"/>
    <wire from="(790,100)" to="(850,100)"/>
    <wire from="(1260,580)" to="(1260,610)"/>
    <wire from="(940,470)" to="(980,470)"/>
    <wire from="(910,610)" to="(910,630)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(1010,570)" to="(1010,610)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(940,570)" to="(1010,570)"/>
    <wire from="(700,140)" to="(830,140)"/>
    <wire from="(890,660)" to="(960,660)"/>
    <wire from="(850,70)" to="(860,70)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(740,380)" to="(1390,380)"/>
    <wire from="(700,130)" to="(840,130)"/>
    <wire from="(850,610)" to="(850,660)"/>
    <wire from="(890,610)" to="(890,660)"/>
    <wire from="(480,160)" to="(680,160)"/>
    <wire from="(980,470)" to="(1030,470)"/>
    <wire from="(700,150)" to="(820,150)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(850,100)" to="(850,110)"/>
    <wire from="(1010,610)" to="(1260,610)"/>
    <wire from="(1260,580)" to="(1300,580)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(720,600)" to="(780,600)"/>
    <wire from="(980,520)" to="(1300,520)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(680,510)" to="(780,510)"/>
    <wire from="(820,610)" to="(820,630)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(840,140)" to="(860,140)"/>
    <wire from="(1010,570)" to="(1030,570)"/>
    <wire from="(820,150)" to="(820,190)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(830,160)" to="(860,160)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(700,120)" to="(770,120)"/>
    <wire from="(1360,550)" to="(1390,550)"/>
    <wire from="(790,90)" to="(860,90)"/>
    <wire from="(980,470)" to="(980,520)"/>
    <wire from="(1390,380)" to="(1390,550)"/>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_destino"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="End_leitura_REGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(940,520)" name="RegisterFile"/>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Clock"/>
    <comp lib="10" loc="(1330,550)" name="Mips ALU"/>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Origem2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Clock"/>
    <comp lib="0" loc="(770,630)" name="Pin">
      <a name="label" val="habilita_escrita"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dado_Lido_REGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="sa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dado_Lido_REGA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(480,160)" name="MIPSProgramROM">
      <a name="contents">addiu $1, $0, 0x0010
addiu $2, $0, 0x0020
addu $3, $2, $1
</a>
    </comp>
    <comp lib="3" loc="(240,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="End_leitura_REGA"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="End_escrita"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin"/>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Origem1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="8" loc="(559,143)" name="Text">
      <a name="text" val="Tipo R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
