<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(860,640)" to="(910,640)"/>
    <wire from="(1070,430)" to="(1070,450)"/>
    <wire from="(550,720)" to="(730,720)"/>
    <wire from="(650,670)" to="(700,670)"/>
    <wire from="(640,660)" to="(690,660)"/>
    <wire from="(710,630)" to="(760,630)"/>
    <wire from="(910,440)" to="(910,640)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(1160,410)" to="(1200,410)"/>
    <wire from="(80,880)" to="(130,880)"/>
    <wire from="(1120,380)" to="(1120,410)"/>
    <wire from="(290,830)" to="(290,850)"/>
    <wire from="(180,830)" to="(290,830)"/>
    <wire from="(740,730)" to="(970,730)"/>
    <wire from="(700,650)" to="(740,650)"/>
    <wire from="(550,710)" to="(650,710)"/>
    <wire from="(740,620)" to="(740,650)"/>
    <wire from="(1520,360)" to="(1520,490)"/>
    <wire from="(210,850)" to="(210,870)"/>
    <wire from="(740,340)" to="(840,340)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(1300,340)" to="(1300,350)"/>
    <wire from="(840,660)" to="(840,680)"/>
    <wire from="(740,650)" to="(740,730)"/>
    <wire from="(860,780)" to="(1030,780)"/>
    <wire from="(1430,430)" to="(1480,430)"/>
    <wire from="(180,800)" to="(180,830)"/>
    <wire from="(1070,450)" to="(1120,450)"/>
    <wire from="(640,660)" to="(640,700)"/>
    <wire from="(650,670)" to="(650,710)"/>
    <wire from="(100,860)" to="(130,860)"/>
    <wire from="(740,190)" to="(1660,190)"/>
    <wire from="(1580,260)" to="(1580,320)"/>
    <wire from="(1030,420)" to="(1030,780)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(1200,350)" to="(1270,350)"/>
    <wire from="(230,890)" to="(230,930)"/>
    <wire from="(550,700)" to="(640,700)"/>
    <wire from="(1430,460)" to="(1500,460)"/>
    <wire from="(760,650)" to="(830,650)"/>
    <wire from="(1270,350)" to="(1300,350)"/>
    <wire from="(1090,410)" to="(1120,410)"/>
    <wire from="(1640,250)" to="(1660,250)"/>
    <wire from="(160,930)" to="(230,930)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(1580,260)" to="(1610,260)"/>
    <wire from="(740,620)" to="(820,620)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(1440,360)" to="(1440,400)"/>
    <wire from="(1270,240)" to="(1270,350)"/>
    <wire from="(1620,300)" to="(1660,300)"/>
    <wire from="(1010,400)" to="(1060,400)"/>
    <wire from="(830,460)" to="(880,460)"/>
    <wire from="(1090,300)" to="(1090,320)"/>
    <wire from="(1160,390)" to="(1160,410)"/>
    <wire from="(640,780)" to="(820,780)"/>
    <wire from="(1340,340)" to="(1340,550)"/>
    <wire from="(1620,270)" to="(1620,300)"/>
    <wire from="(410,740)" to="(530,740)"/>
    <wire from="(1480,360)" to="(1480,430)"/>
    <wire from="(1010,400)" to="(1010,550)"/>
    <wire from="(640,700)" to="(640,780)"/>
    <wire from="(170,870)" to="(210,870)"/>
    <wire from="(740,190)" to="(740,340)"/>
    <wire from="(690,640)" to="(690,660)"/>
    <wire from="(700,650)" to="(700,670)"/>
    <wire from="(1090,320)" to="(1140,320)"/>
    <wire from="(100,830)" to="(100,860)"/>
    <wire from="(760,630)" to="(760,650)"/>
    <wire from="(730,720)" to="(730,740)"/>
    <wire from="(950,440)" to="(950,740)"/>
    <wire from="(1430,400)" to="(1440,400)"/>
    <wire from="(1660,190)" to="(1660,250)"/>
    <wire from="(1000,300)" to="(1090,300)"/>
    <wire from="(260,910)" to="(260,950)"/>
    <wire from="(970,440)" to="(970,730)"/>
    <wire from="(1030,420)" to="(1060,420)"/>
    <wire from="(1340,340)" to="(1410,340)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(730,740)" to="(950,740)"/>
    <wire from="(100,830)" to="(180,830)"/>
    <wire from="(770,430)" to="(840,430)"/>
    <wire from="(1500,360)" to="(1500,460)"/>
    <wire from="(1320,320)" to="(1410,320)"/>
    <wire from="(1430,490)" to="(1520,490)"/>
    <wire from="(1550,320)" to="(1580,320)"/>
    <wire from="(1010,550)" to="(1340,550)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(1120,380)" to="(1140,380)"/>
    <wire from="(1270,240)" to="(1610,240)"/>
    <comp lib="8" loc="(351,211)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(170,870)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(452,211)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="10" loc="(1170,350)" name="Mips ALU"/>
    <comp lib="0" loc="(690,640)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="2" loc="(860,640)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(149,214)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(1090,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(1640,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(263,211)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEN_TO_REG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(190,188)" name="Text">
      <a name="text" val="REG_W "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="10" loc="(1550,320)" name="MIPS RAM"/>
    <comp lib="8" loc="(267,189)" name="Text">
      <a name="text" val="REG_DEST"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(781,665)" name="Text">
      <a name="text" val="Tipo R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Clock"/>
    <comp lib="0" loc="(1430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1430,460)" name="Pin">
      <a name="label" val="MEM_R"/>
    </comp>
    <comp lib="8" loc="(151,256)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(191,211)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(768,607)" name="Text">
      <a name="text" val="Tipo I"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1416,217)" name="Text">
      <a name="text" val="WRITEBACK"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_SURC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(264,258)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(192,257)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(453,190)" name="Text">
      <a name="text" val="MEM_TO_REG"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1430,400)" name="Pin">
      <a name="label" val="MEM_W"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Red_dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(1000,350)" name="RegisterFile"/>
    <comp lib="10" loc="(410,740)" name="MIPSProgramROM">
      <a name="contents">addiu $2,$0,0x10
addiu $3,$0,0x30
addiu $4,$0,0x14D2
addu $1,$2,$3
sw $1,0($4)
lw $5,0($4)
</a>
    </comp>
    <comp lib="0" loc="(530,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Pin">
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="8" loc="(452,259)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(230,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,490)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(352,188)" name="Text">
      <a name="text" val="ALU_SRC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Pin"/>
    <comp lib="8" loc="(353,260)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
