<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,90)" to="(670,90)"/>
    <wire from="(670,80)" to="(670,90)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(570,120)" to="(570,260)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(410,500)" to="(590,500)"/>
    <wire from="(580,120)" to="(580,380)"/>
    <wire from="(240,460)" to="(420,460)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(410,380)" to="(580,380)"/>
    <wire from="(250,590)" to="(420,590)"/>
    <wire from="(250,340)" to="(420,340)"/>
    <wire from="(250,190)" to="(250,340)"/>
    <wire from="(240,310)" to="(240,460)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(550,50)" to="(550,90)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(120,130)" to="(280,130)"/>
    <wire from="(250,430)" to="(250,590)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(410,260)" to="(570,260)"/>
    <wire from="(200,100)" to="(200,520)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(150,60)" to="(150,490)"/>
    <wire from="(410,140)" to="(560,140)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(190,100)" to="(190,400)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(200,520)" to="(280,520)"/>
    <wire from="(420,540)" to="(420,590)"/>
    <wire from="(140,60)" to="(140,370)"/>
    <wire from="(590,120)" to="(590,500)"/>
    <wire from="(140,370)" to="(280,370)"/>
    <wire from="(180,100)" to="(180,280)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(150,490)" to="(280,490)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(130,60)" to="(130,250)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,260)" name="Somador_Completo"/>
    <comp loc="(410,140)" name="Somador_Completo"/>
    <comp lib="0" loc="(550,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(670,80)" name="Hex Digit Display"/>
    <comp loc="(410,500)" name="Somador_Completo"/>
    <comp loc="(410,380)" name="Somador_Completo"/>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Ground"/>
  </circuit>
  <circuit name="Meio_somador">
    <a name="circuit" val="Meio_somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="110" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="126" y="165">A</text>
      <rect height="3" stroke="none" width="10" x="108" y="189"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="125" y="195">B</text>
      <rect height="3" stroke="none" width="10" x="245" y="189"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="241" y="165">S</text>
      <rect height="3" stroke="none" width="10" x="245" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="242" y="194">Cout</text>
      <circ-port height="10" pin="330,300" width="10" x="255" y="185"/>
      <circ-port height="10" pin="330,200" width="10" x="255" y="155"/>
      <circ-port height="8" pin="140,320" width="8" x="106" y="186"/>
      <circ-port height="8" pin="140,280" width="8" x="106" y="156"/>
      <rect fill="none" height="70" rx="10" ry="10" stroke="#000000" width="126" x="118" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="179">Meio somador</text>
      <circ-anchor facing="east" height="6" width="6" x="257" y="157"/>
    </appear>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <comp lib="1" loc="(270,200)" name="XOR Gate"/>
    <comp lib="1" loc="(270,300)" name="AND Gate"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Somador_Completo">
    <a name="circuit" val="Somador_Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="170" y="219"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="187" y="224">A</text>
      <rect height="3" stroke="none" width="10" x="170" y="249"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="186" y="255">B</text>
      <rect height="3" stroke="none" width="10" x="169" y="279"/>
      <rect height="3" stroke="none" width="10" x="290" y="229"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="286" y="235">S</text>
      <rect height="3" stroke="none" width="10" x="290" y="269"/>
      <circ-port height="10" pin="760,370" width="10" x="295" y="265"/>
      <circ-port height="8" pin="60,210" width="8" x="166" y="216"/>
      <circ-port height="10" pin="610,210" width="10" x="295" y="225"/>
      <circ-port height="8" pin="60,240" width="8" x="166" y="246"/>
      <circ-port height="8" pin="60,390" width="8" x="166" y="276"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="286" y="274">Cout</text>
      <rect fill="none" height="100" stroke="#000000" width="110" x="179" y="200"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="212">Somador completo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="284">Cin</text>
      <circ-anchor facing="east" height="6" width="6" x="297" y="227"/>
    </appear>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(60,210)" to="(150,210)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(600,240)" to="(600,350)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(690,370)" to="(760,370)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(350,240)" to="(350,390)"/>
    <wire from="(300,350)" to="(540,350)"/>
    <wire from="(540,390)" to="(640,390)"/>
    <wire from="(500,210)" to="(610,210)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(60,390)" to="(350,390)"/>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="OR Gate"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(300,210)" name="Meio_somador"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(500,210)" name="Meio_somador"/>
  </circuit>
  <circuit name="Multiplicador">
    <a name="circuit" val="Multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(370,90)" to="(540,90)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(210,90)" to="(210,180)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <wire from="(450,130)" to="(540,130)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(210,90)" to="(370,90)"/>
    <wire from="(290,130)" to="(450,130)"/>
    <wire from="(310,280)" to="(310,440)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(430,230)" to="(430,470)"/>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,440)" name="Meio_somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(250,430)" name="Meio_somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,130)" to="(390,130)"/>
    <wire from="(470,360)" to="(650,360)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(430,250)" to="(430,400)"/>
    <wire from="(150,170)" to="(580,170)"/>
    <wire from="(300,360)" to="(470,360)"/>
    <wire from="(260,400)" to="(430,400)"/>
    <wire from="(10,100)" to="(120,100)"/>
    <wire from="(340,440)" to="(510,440)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(90,250)" to="(90,400)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(340,280)" to="(340,440)"/>
    <wire from="(680,280)" to="(680,440)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(140,180)" to="(410,180)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(410,180)" to="(550,180)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(240,190)" to="(380,190)"/>
    <wire from="(10,240)" to="(80,240)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(580,170)" to="(720,170)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(10,100)" to="(10,240)"/>
    <wire from="(430,400)" to="(600,400)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(260,250)" to="(260,400)"/>
    <wire from="(650,270)" to="(650,360)"/>
    <wire from="(170,440)" to="(340,440)"/>
    <wire from="(130,360)" to="(300,360)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(90,400)" to="(260,400)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(510,440)" to="(680,440)"/>
    <wire from="(600,250)" to="(600,400)"/>
    <wire from="(170,280)" to="(170,440)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(150,120)" to="(560,120)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(510,280)" to="(510,440)"/>
    <wire from="(80,440)" to="(170,440)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(560,120)" to="(560,240)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(720,170)" to="(720,230)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <comp lib="2" loc="(110,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="label" val="Carga"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(620,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(150,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
