<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(830,470)" to="(880,470)"/>
    <wire from="(1070,430)" to="(1070,450)"/>
    <wire from="(550,720)" to="(730,720)"/>
    <wire from="(710,630)" to="(760,630)"/>
    <wire from="(910,440)" to="(910,640)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(1160,410)" to="(1200,410)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(80,880)" to="(130,880)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(550,710)" to="(650,710)"/>
    <wire from="(740,620)" to="(740,650)"/>
    <wire from="(210,850)" to="(210,870)"/>
    <wire from="(740,340)" to="(840,340)"/>
    <wire from="(180,490)" to="(180,580)"/>
    <wire from="(1300,340)" to="(1300,350)"/>
    <wire from="(200,470)" to="(200,560)"/>
    <wire from="(240,430)" to="(240,520)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(740,650)" to="(740,730)"/>
    <wire from="(1430,430)" to="(1480,430)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(1580,260)" to="(1580,320)"/>
    <wire from="(1030,420)" to="(1030,780)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(1200,350)" to="(1270,350)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(1430,460)" to="(1500,460)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(1440,360)" to="(1440,400)"/>
    <wire from="(1090,300)" to="(1090,320)"/>
    <wire from="(640,780)" to="(820,780)"/>
    <wire from="(1620,270)" to="(1620,300)"/>
    <wire from="(200,560)" to="(260,560)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(1480,360)" to="(1480,430)"/>
    <wire from="(1010,400)" to="(1010,550)"/>
    <wire from="(170,870)" to="(210,870)"/>
    <wire from="(100,830)" to="(100,860)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(950,440)" to="(950,740)"/>
    <wire from="(1430,400)" to="(1440,400)"/>
    <wire from="(1660,190)" to="(1660,250)"/>
    <wire from="(1000,300)" to="(1090,300)"/>
    <wire from="(260,910)" to="(260,950)"/>
    <wire from="(1030,420)" to="(1060,420)"/>
    <wire from="(1340,340)" to="(1410,340)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(1430,490)" to="(1520,490)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(1010,550)" to="(1340,550)"/>
    <wire from="(180,580)" to="(250,580)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(1270,240)" to="(1610,240)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(860,640)" to="(910,640)"/>
    <wire from="(650,670)" to="(700,670)"/>
    <wire from="(640,660)" to="(690,660)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(1120,380)" to="(1120,410)"/>
    <wire from="(290,830)" to="(290,850)"/>
    <wire from="(180,830)" to="(290,830)"/>
    <wire from="(740,730)" to="(970,730)"/>
    <wire from="(700,650)" to="(740,650)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(210,460)" to="(210,540)"/>
    <wire from="(360,400)" to="(360,550)"/>
    <wire from="(1520,360)" to="(1520,490)"/>
    <wire from="(840,660)" to="(840,680)"/>
    <wire from="(190,480)" to="(190,570)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(860,780)" to="(1030,780)"/>
    <wire from="(180,800)" to="(180,830)"/>
    <wire from="(1070,450)" to="(1120,450)"/>
    <wire from="(640,660)" to="(640,700)"/>
    <wire from="(650,670)" to="(650,710)"/>
    <wire from="(100,860)" to="(130,860)"/>
    <wire from="(740,190)" to="(1660,190)"/>
    <wire from="(550,840)" to="(570,840)"/>
    <wire from="(450,650)" to="(480,650)"/>
    <wire from="(230,890)" to="(230,930)"/>
    <wire from="(550,700)" to="(640,700)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(470,570)" to="(470,610)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(760,650)" to="(830,650)"/>
    <wire from="(1270,350)" to="(1300,350)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(1090,410)" to="(1120,410)"/>
    <wire from="(1640,250)" to="(1660,250)"/>
    <wire from="(160,930)" to="(230,930)"/>
    <wire from="(1580,260)" to="(1610,260)"/>
    <wire from="(740,620)" to="(820,620)"/>
    <wire from="(1270,240)" to="(1270,350)"/>
    <wire from="(1620,300)" to="(1660,300)"/>
    <wire from="(1010,400)" to="(1060,400)"/>
    <wire from="(1160,390)" to="(1160,410)"/>
    <wire from="(1340,340)" to="(1340,550)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(410,740)" to="(530,740)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(640,700)" to="(640,780)"/>
    <wire from="(740,190)" to="(740,340)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(690,640)" to="(690,660)"/>
    <wire from="(700,650)" to="(700,670)"/>
    <wire from="(1090,320)" to="(1140,320)"/>
    <wire from="(760,630)" to="(760,650)"/>
    <wire from="(730,720)" to="(730,740)"/>
    <wire from="(550,730)" to="(550,840)"/>
    <wire from="(970,440)" to="(970,730)"/>
    <wire from="(730,740)" to="(950,740)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(100,830)" to="(180,830)"/>
    <wire from="(770,430)" to="(840,430)"/>
    <wire from="(1500,360)" to="(1500,460)"/>
    <wire from="(1320,320)" to="(1410,320)"/>
    <wire from="(1550,320)" to="(1580,320)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(1120,380)" to="(1140,380)"/>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="R"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="8" loc="(609,175)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(170,870)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(189,104)" name="Text">
      <a name="text" val="REG_W "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1660,300)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(768,607)" name="Text">
      <a name="text" val="Tipo I"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(263,213)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(352,215)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(1430,490)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="8" loc="(191,173)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_R"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="8" loc="(194,250)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(263,249)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Clock"/>
    <comp lib="8" loc="(263,174)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(609,127)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1416,217)" name="Text">
      <a name="text" val="WRITEBACK"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="10" loc="(1170,350)" name="Mips ALU"/>
    <comp lib="4" loc="(230,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="label" val="MEM_R"/>
    </comp>
    <comp lib="0" loc="(1430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_W"/>
    </comp>
    <comp lib="10" loc="(1550,320)" name="MIPS RAM"/>
    <comp lib="0" loc="(850,680)" name="Tunnel">
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="8" loc="(352,176)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="8" loc="(441,249)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="NOT Gate"/>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="8" loc="(262,127)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(516,127)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Pin"/>
    <comp lib="0" loc="(860,780)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="8" loc="(350,127)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(1640,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(410,740)" name="MIPSProgramROM">
      <a name="contents">addiu $1,$0,0x10
addiu $2,$0,0x20

addu $3,$1,$2
addu $4,$3,$2
addu $5,$3,$4
addu $6,$4,$5
addu $7,$6,$5
</a>
    </comp>
    <comp lib="8" loc="(781,665)" name="Text">
      <a name="text" val="Tipo R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(860,640)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(150,172)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(351,250)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="label" val="MEM_W"/>
    </comp>
    <comp lib="8" loc="(438,128)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(148,130)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(438,176)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="8" loc="(193,214)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(611,251)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="I"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="8" loc="(608,220)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(439,216)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(520,249)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="8" loc="(152,249)" name="Text">
      <a name="text" val="Store"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="8" loc="(519,218)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(439,107)" name="Text">
      <a name="text" val="MEM_W"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(610,106)" name="Text">
      <a name="text" val="MEM_TO_REG"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(266,105)" name="Text">
      <a name="text" val="REG_DEST"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(190,127)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1090,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(351,104)" name="Text">
      <a name="text" val="ALU_SRC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(516,175)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(152,212)" name="Text">
      <a name="text" val="Load"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(517,106)" name="Text">
      <a name="text" val="MEM_R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="10" loc="(1000,350)" name="RegisterFile"/>
  </circuit>
</project>
