.text	

# x = 5 + 4 --------> Tipo R
# a = 5 --------> $t2
# b = 4 --------> $t3
# x --------> $s0
# x = a + b --------> $s0 = $t2 + $t3

# load imediate
li $t2, 5 # $t2 = 5
li $t3, 4 # $t3 = 4

add $s0,$t2,$t3 # x = 5 + 4

# x = 10 + 125 --------> Tipo i
# c = $s0 = 10
# x = $s2
# x = c + 125  --------> x = $s0 + 125

li $s0, 10

addi $s2,$s0,125

# x = 10 - 125
# d = $t4 10
# x = d - 125 --------> $t0 = $t4 - 125

li $t4, 10
subi $t0,$t4,125  
addi $t1,$t4,-125

# y = 4*5  --------> Tipo R
# a = $t6 = 4
# b = $s6 = 5

li $t6,4
li $s6,5

mul $s5,$t6,$s6 

li $t6, 1000
div $s7,$t6,5